.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba($bg_alt, .75)
  display: flex
  align-items: center
  justify-content: center
  animation-duration: .5s

  article
    background: $fg
    color: $bg
    width: 90%
    max-width: 600px
    padding: 2rem
    border-radius: .3em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    h2
      margin-bottom: 1rem   
    
    p
      line-height: 1.5
      margin-bottom: 2rem

      span
        font-weight: bold

        &.correct
          color: darken($accent, 10%)
        &.wrong
          color: $secondary