@import '../../App/colors'

.results
  background: $bg
  color: $fg
  padding: 1rem 0

  article
    margin-top: 2rem

    div
      text-align: center

    p
      line-height: 1.5
  
  .description
    margin: 0 auto
    width: 100%
    max-width: 400px
  
  .score
    margin: 0 0 .5rem
    font-size: 5rem
    font-weight: 900

    span
      font-size: 0.5em
      font-weight: normal

  .nothing
    animation: nothing 1s ease
  
@keyframes nothing
  0%
    opacity: 1
  100%
    opacity: 0.999