@import './colors'

a
  color: $accent

.fadeInUp, .fadeOut
  animation-duration: .5s

.zoomIn, .zoomOut
  animation-duration: .25s

.wrapper
  height: 100%
  width: 100%
  max-width: 812px
  margin: 0 auto
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden

  article
    margin-top: 1rem
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-between